BizWTF.Mocking.Schemas/ServiceSchemas/TwoWayService_nwt_mocking_services.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://BizWTF.Mocking.Services" elementFormDefault="qualified" targetNamespace="http://BizWTF.Mocking.Services" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation=".\TwoWayService_BizWTF_mocking_schemas_submission.xsd" namespace="http://BizWTF.Mocking.Schemas.Submission" />
  <xs:element name="SubmitMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://BizWTF.Mocking.Schemas.Submission" minOccurs="0" name="inputMessage" nillable="true" type="q1:MultipartMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubmitMessageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://BizWTF.Mocking.Schemas.Submission" minOccurs="0" name="SubmitMessageResult" nillable="true" type="q2:MultipartMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>